<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Gla1ve</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }
        li {
            float: center;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #191919;
        }
        h1 {
           text-align: center;
        }
        h2 {
           text-align: center;
        }
        p {
            font-family: "Arial Black", Gadget, sans-serif;
        }
        h2 {
            font-family: "Arial Black", Gadget, sans-serif;
        }
</style>

</head>

<body BGCOLOR="191919">
<hr>
<h1 style="color:white;" >Astralis</H1>
<hr>
<ul>
  <li><a href="TeamPage.html">Home</a></li>
  <li><a href="Xyp9x.html">Rifler</a></li>
  <li><a href="Mag1sk.html">Rifler</a></li>
  <li><a href="Dupreeh.html">Rifler</a></li>
  <li><a href="Gla1ve.html">In-game Leader</a></li>
  <li><a href="Dev1ce.html">Sniper</a></li>
  <li><a href="Zonic.html">Coach</a></li>
</ul>
<hr>
<h2 style="color: white; text-align: center;">Gla1ve</h2>

<center><img SRC="https://static.hltv.org/images/galleries/1693-medium/1547405797.0554.jpeg"></center>

<h3 style="color:red; text-align: center;">#To the stars</h3>

<hr>

<p style="color:white;">Lukas "gla1ve" Rossander (born June 7, 1995) is a Danish Counter-Strike: Global Offensive player and former Counter-Strike: Source player. He currently plays the role of in-game leader for Astralis. He has the total of $1,293,843 tournament winnings. He was ranked as the 8th best player in the world in 2018. <p>

<hr>

<center><img src="https://res.cloudinary.com/teepublic/image/private/s--0BWF_0jl--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1481803231/production/designs/953433_1.jpg" width="60"

</body>

</html>
