<!DOCTYPE html>

<html>
    
    
<head>
    <meta charset="UTF-8">
    <title>Astralis</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }

        li {
            float: center;
        }

        li a {      
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #191919;
        }
        h1 {
           text-align: center; 
        }
        h2 {
           text-align: center; 
        }
        p {
            font-family: "Arial Black", Gadget, sans-serif;
        }
        
        #MyPhoto {
            float:left;
        }
        h2 {
            font-family: "Arial Black", Gadget, sans-serif;
        }
</style>
    


</head>

<body BGCOLOR="191919">
<hr>
<h1 style="color:white;" >Astralis</H1>
<hr>
<ul>
  <li><a href="#Player1">Rifler</a></li>
  <li><a href="#Player2">Rifler</a></li>
  <li><a href="#Player3">Rifler</a></li>
  <li><a href="#Player4">In-game Leader</a></li>
  <li><a href="#Player5">Sniper</a></li>
  <li><a href="#Coach">Coach</a></li>
</ul>

<hr>

<center><img SRC="https://res.cloudinary.com/teepublic/image/private/s--0BWF_0jl--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1481803231/production/designs/953433_1.jpg"></center>
<h2 style="color:white;"> CURRENT LINEUP:<br><br>Lukas "gla1ve" Rossander<br>Nicolai “dev1ce” Reedtz<br>Andreas "Xyp9x" Højsleth<br>Peter "dupreeh" Rasmussen<br>Emil "Magisk" Reif<br>Danny "zonic" Sørensen(coach) </h2>



<h3 style="color:red; text-align: center;">#To the stars</h3>


<hr>




<p style="color:white;"> Astralis is a Danish organization owned by players of the former Danish Team SoloMid/Questionmark lineup, with the help of their manager, Frederik "realition" Byskov. The rights to the Astralis name were obtained from the original founders of the Finnish Counter-Strike team. 

As of May 19th and as a result of cajunb and Kjaerbye swapping teams with eachother, Astralis later announced in a Q&A on their website that these roster changes do not automatically revoke him of his ownership with the organization, nor automatically grant Kjaerbye ownership with the organization, as the other staff may later decide what takes effect later on. While Bo "wantz" Vestergaard was still in the team as a backup, he was never declared an owner nor granted any form of ownership either. <p> 


<hr>

<center><img src="https://res.cloudinary.com/teepublic/image/private/s--0BWF_0jl--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1481803231/production/designs/953433_1.jpg" width="60" 


</body>

</html>

 
