<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Xyp9x</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }
        li {
            float: center;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #191919;
        }
        h1 {
           text-align: center;
        }
        h2 {
           text-align: center;
        }
        p {
            font-family: "Arial Black", Gadget, sans-serif;
        }
        h2 {
            font-family: "Arial Black", Gadget, sans-serif;
        }
</style>

</head>

<body BGCOLOR="191919">
<hr>
<h1 style="color:white;" >Astralis</H1>
<hr>
<ul>
  <li><a href="TeamPage.html">Home</a></li>
  <li><a href="Xyp9x.html">Rifler</a></li>
  <li><a href="Mag1sk.html">Rifler</a></li>
  <li><a href="Dupreeh.html">Rifler</a></li>
  <li><a href="Gla1ve.html">In-game Leader</a></li>
  <li><a href="Dev1ce.html">Sniper</a></li>
  <li><a href="Zonic.html">Coach</a></li>
</ul>

<hr>
<h2 style="color: white; text-align: center;">Zonic</h2>

<center><img SRC="https://liquipedia.net/commons/images/thumb/9/91/Zonic_at_DH_Marseille_2018.jpg/600px-Zonic_at_DH_Marseille_2018.jpg"></center>

<h3 style="color:red; text-align: center;">#To the stars</h3>


<hr>

<p style="color:white;">Danny "zonic" Sørensen (born July 30, 1986) is a former Danish professional Counter-Strike 1.6 player. Arguably the greatest Danish 1.6-player of all time, zonic had huge success with several Danish teams, winning around 110,000 dollars in prize money. He was one of the founding members of the legendary mTw.dk, one of the most dominant 1.6 teams in history. He retired as teams started transitioning over to Counter-Strike: Global Offensive. He joined Team Dignitas as coach in 2015, and later returned to actively playing for mTw. Though, after an unsuccessful return as a player, he joined Questionmark as a coach and then transferred to Astralis with the rest of the players in January 2016. He has the total of $107,636 tournament winnings as a player not as a coach for Astralis.   <p>

<hr>

<center><img src="https://res.cloudinary.com/teepublic/image/private/s--0BWF_0jl--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1481803231/production/designs/953433_1.jpg" width="60"

</body>

</html>
